<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ProgressControls">
      <HintPath>..\..\..\..\..\Downloads\dotmtr-svn-r3-release-dotMTR_v0.8.0_2010.10.21\dotmtr-svn-r3-release-dotMTR_v0.8.0_2010.10.21\dotMTR\lib\ProgressControls.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SourceGrid">
      <HintPath>..\..\..\..\..\Downloads\dotmtr-svn-r3-release-dotMTR_v0.8.0_2010.10.21\dotmtr-svn-r3-release-dotMTR_v0.8.0_2010.10.21\dotMTR\lib\SourceGrid.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ZedGraph">
      <HintPath>..\..\..\..\..\Downloads\dotmtr-svn-r3-release-dotMTR_v0.8.0_2010.10.21\dotmtr-svn-r3-release-dotMTR_v0.8.0_2010.10.21\dotMTR\lib\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>